spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=${DATABASE_URL}
spring.datasource.url=postgres://pmvhrigwbtvkjs:404afe92dad27c708904da48147304f1ae3a5963928b7e6f997eacfe990e8bd2@ec2-44-196-180-179.compute-1.amazonaws.com:5432/dad9nstse3mfpm
spring.jpa.properties.hibernate.show-sql=false
spring.jpa.properties.hibernate.user_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate..type=info

